progress test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="progress_test.MainPage">

        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Frame BackgroundColor="Blue"
           VerticalOptions="Start"
           HorizontalOptions="Center"
           HeightRequest="100"
           WidthRequest="100"
           Margin="20"
           IsClippedToBounds="True"
           CornerRadius="75">

                <Image Source="erfann.jpg" 
               HorizontalOptions="Center" 
               HeightRequest="110" 
               WidthRequest="110" 
               VerticalOptions="Center"
               Aspect="AspectFit">

                </Image>

            </Frame>

            <Label Text="Erfann Handsome"
               CharacterSpacing="10"
               HeightRequest="500"
               WidthRequest="300"
               HorizontalOptions="Center"/>

            <Frame BackgroundColor="White"
               VerticalOptions="End"
               HorizontalOptions="End"
               HeightRequest="300"
               WidthRequest="150"
               Margin="20" 
               CornerRadius="50">

                <Image Source="achan.jpg" 
               HorizontalOptions="Center" 
               HeightRequest="500" 
               WidthRequest="5000" 
               VerticalOptions="Center"
               Aspect="AspectFit">

                </Image>
            </Frame>

            <Frame BackgroundColor="White"
               VerticalOptions="End"
               HorizontalOptions="Start"
               HeightRequest="300"
               WidthRequest="150"
               Margin="20" 
               CornerRadius="50">

                <Image Source="subaru.jpg" 
               HorizontalOptions="Center" 
               HeightRequest="500" 
               WidthRequest="5000" 
               VerticalOptions="Center"
               Aspect="AspectFit">

                </Image>
            </Frame>

        <Frame BackgroundColor="Red"
               VerticalOptions="End"
               HorizontalOptions="Center"
               HeightRequest="300"
               WidthRequest="150"
               Margin="-280" 
               CornerRadius="50">

                <Image Source="marin.svg"
               HorizontalOptions="Center" 
               HeightRequest="300" 
               WidthRequest="2000" 
               VerticalOptions="Center"
               Aspect="AspectFit">

                </Image>
        </Frame>

    </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
